Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SHIFTER
# storage
db|COADEXP2.(2).cnf
db|COADEXP2.(2).cnf
# case_insensitive
# source_file
SHIFTER.bdf
c067945fdee772164de931b9e8eac
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
SHIFTER:inst8
}
# macro_sequence

# end
# entity
74173
# storage
db|COADEXP2.(1).cnf
db|COADEXP2.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74173.bdf
719eb91e66fd89e21cf2cf9ff3f1d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74173:inst9
74173:inst3
74173:inst
}
# macro_sequence

# end
# entity
74283
# storage
db|COADEXP2.(3).cnf
db|COADEXP2.(3).cnf
# case_insensitive
# source_file
..|..|..|..|altera|81|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
..|..|..|..|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74283:inst2
}
# macro_sequence

# end
# entity
f74283
# storage
db|COADEXP2.(4).cnf
db|COADEXP2.(4).cnf
# case_insensitive
# source_file
..|..|..|..|altera|81|quartus|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74283:inst2|f74283:sub
}
# macro_sequence

# end
# entity
COADEXP2
# storage
db|COADEXP2.(0).cnf
db|COADEXP2.(0).cnf
# case_insensitive
# source_file
COADEXP2.bdf
afb1f8d4cfbda1e986567f4d3d9af65b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
