Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74194
# storage
db|COADEXP4.(1).cnf
db|COADEXP4.(1).cnf
# case_insensitive
# source_file
f:|software|altera|81|quartus|libraries|others|maxplus2|74194.bdf
efddb3c18ee8b2edae5334dcb8570fe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74194:inst
}
# macro_sequence

# end
# entity
74138
# storage
db|COADEXP4.(2).cnf
db|COADEXP4.(2).cnf
# case_insensitive
# source_file
f:|software|altera|81|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst4
}
# macro_sequence

# end
# entity
74161
# storage
db|COADEXP4.(3).cnf
db|COADEXP4.(3).cnf
# case_insensitive
# source_file
f:|software|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
LDN
-1
3
CLRN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
}
# include_file {
f:|software|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74161:inst2
}
# macro_sequence

# end
# entity
f74161
# storage
db|COADEXP4.(4).cnf
db|COADEXP4.(4).cnf
# case_insensitive
# source_file
f:|software|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst2|f74161:sub
}
# macro_sequence

# end
# entity
COADEXP4
# storage
db|COADEXP4.(0).cnf
db|COADEXP4.(0).cnf
# case_insensitive
# source_file
COADEXP4.bdf
d795fbd9a94ea174b9ac2aac01e1c1e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
