|COADEXP6
Q0 <= uPC:inst.Q0
LOADN => uPC:inst.LOADN
D0 => uPC:inst.D0
D1 => uPC:inst.D1
D2 => uPC:inst.D2
D3 => uPC:inst.D3
D4 => uPC:inst.D4
D5 => uPC:inst.D5
D6 => uPC:inst.D6
D7 => uPC:inst.D7
EN => uPC:inst.ENT
EN => uPC:inst.ENP
CLR => uPC:inst.CLR
CLK => inst7.IN0
CLK => uRD.DATAIN
CLK => CPuIR.DATAIN
Q1 <= uPC:inst.Q1
Q2 <= uPC:inst.Q2
Q3 <= uPC:inst.Q3
Q4 <= uPC:inst.Q4
Q5 <= uPC:inst.Q5
Q6 <= uPC:inst.Q6
Q7 <= uPC:inst.Q7
uRD <= CLK.DB_MAX_OUTPUT_PORT_TYPE
CPuIR <= CLK.DB_MAX_OUTPUT_PORT_TYPE
L0 <= uPC:inst.Q0
L1 <= uPC:inst.Q1
L2 <= uPC:inst.Q2
L3 <= uPC:inst.Q3
L4 <= uPC:inst.Q4
L5 <= uPC:inst.Q5
L6 <= uPC:inst.Q6
L7 <= uPC:inst.Q7


|COADEXP6|uPC:inst
Q0 <= 74161:inst1.QA
CLR => 74161:inst1.CLRN
CLR => 74161:inst.CLRN
CLK => 74161:inst1.CLK
CLK => 74161:inst.CLK
ENP => 74161:inst1.ENP
LOADN => 74161:inst1.LDN
LOADN => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ENT => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD
Q4 <= 74161:inst.QA
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD


|COADEXP6|uPC:inst|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|COADEXP6|uPC:inst|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|COADEXP6|uPC:inst|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|COADEXP6|uPC:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


