Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Reg
# storage
db|EXP1.(1).cnf
db|EXP1.(1).cnf
# case_insensitive
# source_file
Reg.bdf
6facaff79d8813f962c8268ad4c5eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Reg:inst7
Reg:inst
Reg:inst6
}
# macro_sequence

# end
# entity
ALU
# storage
db|EXP1.(2).cnf
db|EXP1.(2).cnf
# case_insensitive
# source_file
ALU.bdf
71facf81de28b112f33122ce164562a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst35
}
# macro_sequence

# end
# entity
74181
# storage
db|EXP1.(3).cnf
db|EXP1.(3).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst35|74181:inst
ALU:inst35|74181:inst1
}
# macro_sequence

# end
# entity
uPC
# storage
db|EXP1.(4).cnf
db|EXP1.(4).cnf
# case_insensitive
# source_file
uPC.bdf
ecc0b541664c241feb39bcc2679ed9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
uPC:inst30
}
# macro_sequence

# end
# entity
74161
# storage
db|EXP1.(5).cnf
db|EXP1.(5).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
uPC:inst30|74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|EXP1.(6).cnf
db|EXP1.(6).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
uPC:inst30|74161:inst1|f74161:sub
uPC:inst30|74161:inst|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|EXP1.(7).cnf
db|EXP1.(7).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
uPC:inst30|74161:inst
}
# macro_sequence

# end
# entity
EXP1
# storage
db|EXP1.(0).cnf
db|EXP1.(0).cnf
# case_insensitive
# source_file
EXP1.bdf
17a422ada2a9889c75ad3e657a243e36
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_clshift0
# storage
db|EXP1.(8).cnf
db|EXP1.(8).cnf
# case_insensitive
# source_file
lpm_clshift0.tdf
87394c186039efbf69cb7c61b81ee062
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|lpm_clshift.inc
9854f08dd0873f9a6e62af152e90dfc3
}
# hierarchies {
lpm_clshift0:inst2
}
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|EXP1.(9).cnf
db|EXP1.(9).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|megafunctions|lpm_clshift.tdf
ca873ed289e576d2308d3222656df1
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
LOGICAL
PARAMETER_UNKNOWN
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHDIST
3
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_clshift_gic
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_clshift0:inst2|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_gic
# storage
db|EXP1.(10).cnf
db|EXP1.(10).cnf
# case_insensitive
# source_file
db|lpm_clshift_gic.tdf
4d4067d839f98165f3e4b384b3ea6d
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance2
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_clshift0:inst2|lpm_clshift:lpm_clshift_component|lpm_clshift_gic:auto_generated
}
# macro_sequence

# end
# complete
