Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74283
# storage
db|COADEXP3.(1).cnf
db|COADEXP3.(1).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# macro_sequence

# end
# entity
f74283
# storage
db|COADEXP3.(2).cnf
db|COADEXP3.(2).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74283:inst6|f74283:sub
74283:inst|f74283:sub
}
# macro_sequence

# end
# entity
74273
# storage
db|COADEXP3.(3).cnf
db|COADEXP3.(3).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74273.bdf
43247217913d17ab51bbea92feb3e38
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74273:inst2
}
# macro_sequence

# end
# entity
7486
# storage
db|COADEXP3.(4).cnf
db|COADEXP3.(4).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|7486.bdf
66760dceba984b0dca8067dd21fcf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7486:inst12
}
# macro_sequence

# end
# entity
74283
# storage
db|COADEXP3.(5).cnf
db|COADEXP3.(5).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
A1
-1
3
CIN
-1
1
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# macro_sequence

# end
# entity
74283
# storage
db|COADEXP3.(6).cnf
db|COADEXP3.(6).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74283:inst6
}
# macro_sequence

# end
# entity
COADEXP3
# storage
db|COADEXP3.(0).cnf
db|COADEXP3.(0).cnf
# case_insensitive
# source_file
COADEXP3.bdf
a1e6fc96a24fa02664f0d472b76bcd99
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
inot
# storage
db|COADEXP3.(7).cnf
db|COADEXP3.(7).cnf
# case_insensitive
# source_file
inot.bdf
509d52b1e2884a1bf46dee97b3257
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
inot:inst11
}
# macro_sequence

# end
# entity
74283
# storage
db|COADEXP3.(8).cnf
db|COADEXP3.(8).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM2
-1
3
SUM1
-1
3
CIN
-1
3
B2
-1
3
B1
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
74283:inst
}
# macro_sequence

# end
# complete
