|COADEXP1
XORO <= 7486:inst.1
XORA => 7486:inst.2
XORB => 7486:inst.3
CTQA <= 74161:inst1.QA
CTCLRN => 74161:inst1.CLRN
CTCLK => 74161:inst1.CLK
CTENP => 74161:inst1.ENP
CTLDN => 74161:inst1.LDN
CTA => 74161:inst1.A
CTD => 74161:inst1.D
CTENT => 74161:inst1.ENT
CTB => 74161:inst1.B
CTC => 74161:inst1.C
CTQB <= 74161:inst1.QB
CTQC <= 74161:inst1.QC
CTQD <= 74161:inst1.QD
CTRCO <= 74161:inst1.RCO
38Y0N <= inst22.DB_MAX_OUTPUT_PORT_TYPE
38C => 74138:inst2.A
38B => 74138:inst2.B
38G1 => 74138:inst2.G1
38A => 74138:inst2.C
38G2AN => 74138:inst2.G2AN
38G2BN => 74138:inst2.G2BN
38Y1N <= inst23.DB_MAX_OUTPUT_PORT_TYPE
38Y2N <= inst24.DB_MAX_OUTPUT_PORT_TYPE
38Y3N <= inst25.DB_MAX_OUTPUT_PORT_TYPE
38Y4N <= inst26.DB_MAX_OUTPUT_PORT_TYPE
38Y5N <= inst27.DB_MAX_OUTPUT_PORT_TYPE
38Y6N <= inst28.DB_MAX_OUTPUT_PORT_TYPE
38Y7N <= inst29.DB_MAX_OUTPUT_PORT_TYPE
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.DATAIN
TR => inst3.OE


|COADEXP1|7486:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|COADEXP1|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|COADEXP1|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|COADEXP1|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


