# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		COADEXP5_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY COADEXP5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:21  NOVEMBER 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE COADEXP5.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE 2114.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_87 -to ad0
set_location_assignment PIN_88 -to ad1
set_location_assignment PIN_67 -to ad2
set_location_assignment PIN_68 -to ad3
set_location_assignment PIN_69 -to ad4
set_location_assignment PIN_70 -to ad5
set_location_assignment PIN_72 -to ad6
set_location_assignment PIN_74 -to ad7
set_location_assignment PIN_75 -to ad8
set_location_assignment PIN_76 -to ad9
set_location_assignment PIN_132 -to CLK
set_location_assignment PIN_77 -to da0
set_location_assignment PIN_80 -to da1
set_location_assignment PIN_81 -to da2
set_location_assignment PIN_82 -to da3
set_location_assignment PIN_162 -to do0
set_location_assignment PIN_163 -to do1
set_location_assignment PIN_164 -to do2
set_location_assignment PIN_165 -to do3
set_location_assignment PIN_23 -to EN
set_location_assignment PIN_107 -to IO
set_global_assignment -name MISC_FILE "E:/1/COADEXP5/COADEXP5.dpf"
set_global_assignment -name MISC_FILE "E:/COADEXP5/COADEXP5.dpf"
set_global_assignment -name MISC_FILE "D:/D/大三上资料/课件 真/计算机组成与设计/计组实验/COADEXP5-final/COADEXP5-字扩展/COADEXP5.dpf"