
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F;
	001  :   E;
	002  :   D;
	003  :   C;
	004  :   B;
	005  :   A;
	006  :   9;
	007  :   8;
	008  :   7;
	009  :   6;
	00a  :   5;
	00b  :   4;
	00c  :   3;
	00d  :   2;
	00e  :   1;
	00f  :   0;
	010  :   F;
	011  :   E;
	012  :   D;
	013  :   C;
	014  :   B;
	015  :   A;
	016  :   9;
	017  :   8;
	018  :   7;
	019  :   6;
	01a  :   5;
	01b  :   4;
	01c  :   3;
	01d  :   2;
	01e  :   1;
	01f  :   0;
	020  :   F;
	021  :   E;
	022  :   D;
	023  :   C;
	024  :   B;
	025  :   A;
	026  :   9;
	027  :   8;
	028  :   7;
	029  :   6;
	02a  :   5;
	02b  :   4;
	02c  :   3;
	02d  :   2;
	02e  :   1;
	02f  :   0;
	030  :   F;
	031  :   E;
	032  :   D;
	033  :   C;
	034  :   B;
	035  :   A;
	036  :   9;
	037  :   8;
	038  :   7;
	039  :   6;
	03a  :   5;
	03b  :   4;
	03c  :   3;
	03d  :   2;
	03e  :   1;
	03f  :   0;
	040  :   F;
	041  :   E;
	042  :   D;
	043  :   C;
	044  :   B;
	045  :   A;
	046  :   9;
	047  :   8;
	048  :   7;
	049  :   6;
	04a  :   5;
	04b  :   4;
	04c  :   3;
	04d  :   2;
	04e  :   1;
	04f  :   0;
	050  :   F;
	051  :   E;
	052  :   D;
	053  :   C;
	054  :   B;
	055  :   A;
	056  :   9;
	057  :   8;
	058  :   7;
	059  :   6;
	05a  :   5;
	05b  :   4;
	05c  :   3;
	05d  :   2;
	05e  :   1;
	05f  :   0;
	060  :   F;
	061  :   E;
	062  :   D;
	063  :   C;
	064  :   B;
	065  :   A;
	066  :   9;
	067  :   8;
	068  :   7;
	069  :   6;
	06a  :   5;
	06b  :   4;
	06c  :   3;
	06d  :   2;
	06e  :   1;
	06f  :   0;
	070  :   F;
	071  :   E;
	072  :   D;
	073  :   C;
	074  :   B;
	075  :   A;
	076  :   9;
	077  :   8;
	078  :   7;
	079  :   6;
	07a  :   5;
	07b  :   4;
	07c  :   3;
	07d  :   2;
	07e  :   1;
	07f  :   0;
	080  :   F;
	081  :   E;
	082  :   D;
	083  :   C;
	084  :   B;
	085  :   A;
	086  :   9;
	087  :   8;
	088  :   7;
	089  :   6;
	08a  :   5;
	08b  :   4;
	08c  :   3;
	08d  :   2;
	08e  :   1;
	08f  :   0;
	090  :   F;
	091  :   E;
	092  :   D;
	093  :   C;
	094  :   B;
	095  :   A;
	096  :   9;
	097  :   8;
	098  :   7;
	099  :   6;
	09a  :   5;
	09b  :   4;
	09c  :   3;
	09d  :   2;
	09e  :   1;
	09f  :   0;
	0a0  :   F;
	0a1  :   E;
	0a2  :   D;
	0a3  :   C;
	0a4  :   B;
	0a5  :   A;
	0a6  :   9;
	0a7  :   8;
	0a8  :   7;
	0a9  :   6;
	0aa  :   5;
	0ab  :   4;
	0ac  :   3;
	0ad  :   2;
	0ae  :   1;
	0af  :   0;
	0b0  :   F;
	0b1  :   E;
	0b2  :   D;
	0b3  :   C;
	0b4  :   B;
	0b5  :   A;
	0b6  :   9;
	0b7  :   8;
	0b8  :   7;
	0b9  :   6;
	0ba  :   5;
	0bb  :   4;
	0bc  :   3;
	0bd  :   2;
	0be  :   1;
	0bf  :   0;
	0c0  :   F;
	0c1  :   E;
	0c2  :   D;
	0c3  :   C;
	0c4  :   B;
	0c5  :   A;
	0c6  :   9;
	0c7  :   8;
	0c8  :   7;
	0c9  :   6;
	0ca  :   5;
	0cb  :   4;
	0cc  :   3;
	0cd  :   2;
	0ce  :   1;
	0cf  :   0;
	0d0  :   F;
	0d1  :   E;
	0d2  :   D;
	0d3  :   C;
	0d4  :   B;
	0d5  :   A;
	0d6  :   9;
	0d7  :   8;
	0d8  :   7;
	0d9  :   6;
	0da  :   5;
	0db  :   4;
	0dc  :   3;
	0dd  :   2;
	0de  :   1;
	0df  :   0;
	0e0  :   F;
	0e1  :   E;
	0e2  :   D;
	0e3  :   C;
	0e4  :   B;
	0e5  :   A;
	0e6  :   9;
	0e7  :   8;
	0e8  :   7;
	0e9  :   6;
	0ea  :   5;
	0eb  :   4;
	0ec  :   3;
	0ed  :   2;
	0ee  :   1;
	0ef  :   0;
	0f0  :   F;
	0f1  :   E;
	0f2  :   D;
	0f3  :   C;
	0f4  :   B;
	0f5  :   A;
	0f6  :   9;
	0f7  :   8;
	0f8  :   7;
	0f9  :   6;
	0fa  :   5;
	0fb  :   4;
	0fc  :   3;
	0fd  :   2;
	0fe  :   1;
	0ff  :   0;
	100  :   F;
	101  :   E;
	102  :   D;
	103  :   C;
	104  :   B;
	105  :   A;
	106  :   9;
	107  :   8;
	108  :   7;
	109  :   6;
	10a  :   5;
	10b  :   4;
	10c  :   3;
	10d  :   2;
	10e  :   1;
	10f  :   0;
	110  :   F;
	111  :   E;
	112  :   D;
	113  :   C;
	114  :   B;
	115  :   A;
	116  :   9;
	117  :   8;
	118  :   7;
	119  :   6;
	11a  :   5;
	11b  :   4;
	11c  :   3;
	11d  :   2;
	11e  :   1;
	11f  :   0;
	120  :   F;
	121  :   E;
	122  :   D;
	123  :   C;
	124  :   B;
	125  :   A;
	126  :   9;
	127  :   8;
	128  :   7;
	129  :   6;
	12a  :   5;
	12b  :   4;
	12c  :   3;
	12d  :   2;
	12e  :   1;
	12f  :   0;
	130  :   F;
	131  :   E;
	132  :   D;
	133  :   C;
	134  :   B;
	135  :   A;
	136  :   9;
	137  :   8;
	138  :   7;
	139  :   6;
	13a  :   5;
	13b  :   4;
	13c  :   3;
	13d  :   2;
	13e  :   1;
	13f  :   0;
	140  :   F;
	141  :   E;
	142  :   D;
	143  :   C;
	144  :   B;
	145  :   A;
	146  :   9;
	147  :   8;
	148  :   7;
	149  :   6;
	14a  :   5;
	14b  :   4;
	14c  :   3;
	14d  :   2;
	14e  :   1;
	14f  :   0;
	150  :   F;
	151  :   E;
	152  :   D;
	153  :   C;
	154  :   B;
	155  :   A;
	156  :   9;
	157  :   8;
	158  :   7;
	159  :   6;
	15a  :   5;
	15b  :   4;
	15c  :   3;
	15d  :   2;
	15e  :   1;
	15f  :   0;
	160  :   F;
	161  :   E;
	162  :   D;
	163  :   C;
	164  :   B;
	165  :   A;
	166  :   9;
	167  :   8;
	168  :   7;
	169  :   6;
	16a  :   5;
	16b  :   4;
	16c  :   3;
	16d  :   2;
	16e  :   1;
	16f  :   0;
	170  :   F;
	171  :   E;
	172  :   D;
	173  :   C;
	174  :   B;
	175  :   A;
	176  :   9;
	177  :   8;
	178  :   7;
	179  :   6;
	17a  :   5;
	17b  :   4;
	17c  :   3;
	17d  :   2;
	17e  :   1;
	17f  :   0;
	180  :   F;
	181  :   E;
	182  :   D;
	183  :   C;
	184  :   B;
	185  :   A;
	186  :   9;
	187  :   8;
	188  :   7;
	189  :   6;
	18a  :   5;
	18b  :   4;
	18c  :   3;
	18d  :   2;
	18e  :   1;
	18f  :   0;
	190  :   F;
	191  :   E;
	192  :   D;
	193  :   C;
	194  :   B;
	195  :   A;
	196  :   9;
	197  :   8;
	198  :   7;
	199  :   6;
	19a  :   5;
	19b  :   4;
	19c  :   3;
	19d  :   2;
	19e  :   1;
	19f  :   0;
	1a0  :   F;
	1a1  :   E;
	1a2  :   D;
	1a3  :   C;
	1a4  :   B;
	1a5  :   A;
	1a6  :   9;
	1a7  :   8;
	1a8  :   7;
	1a9  :   6;
	1aa  :   5;
	1ab  :   4;
	1ac  :   3;
	1ad  :   2;
	1ae  :   1;
	1af  :   0;
	1b0  :   F;
	1b1  :   E;
	1b2  :   D;
	1b3  :   C;
	1b4  :   B;
	1b5  :   A;
	1b6  :   9;
	1b7  :   8;
	1b8  :   7;
	1b9  :   6;
	1ba  :   5;
	1bb  :   4;
	1bc  :   3;
	1bd  :   2;
	1be  :   1;
	1bf  :   0;
	1c0  :   F;
	1c1  :   E;
	1c2  :   D;
	1c3  :   C;
	1c4  :   B;
	1c5  :   A;
	1c6  :   9;
	1c7  :   8;
	1c8  :   7;
	1c9  :   6;
	1ca  :   5;
	1cb  :   4;
	1cc  :   3;
	1cd  :   2;
	1ce  :   1;
	1cf  :   0;
	1d0  :   F;
	1d1  :   E;
	1d2  :   D;
	1d3  :   C;
	1d4  :   B;
	1d5  :   A;
	1d6  :   9;
	1d7  :   8;
	1d8  :   7;
	1d9  :   6;
	1da  :   5;
	1db  :   4;
	1dc  :   3;
	1dd  :   2;
	1de  :   1;
	1df  :   0;
	1e0  :   F;
	1e1  :   E;
	1e2  :   D;
	1e3  :   C;
	1e4  :   B;
	1e5  :   A;
	1e6  :   9;
	1e7  :   8;
	1e8  :   7;
	1e9  :   6;
	1ea  :   5;
	1eb  :   4;
	1ec  :   3;
	1ed  :   2;
	1ee  :   1;
	1ef  :   0;
	1f0  :   F;
	1f1  :   E;
	1f2  :   D;
	1f3  :   C;
	1f4  :   B;
	1f5  :   A;
	1f6  :   9;
	1f7  :   8;
	1f8  :   7;
	1f9  :   6;
	1fa  :   5;
	1fb  :   4;
	1fc  :   3;
	1fd  :   2;
	1fe  :   1;
	1ff  :   0;
	200  :   F;
	201  :   E;
	202  :   D;
	203  :   C;
	204  :   B;
	205  :   A;
	206  :   9;
	207  :   8;
	208  :   7;
	209  :   6;
	20a  :   5;
	20b  :   4;
	20c  :   3;
	20d  :   2;
	20e  :   1;
	20f  :   0;
	210  :   F;
	211  :   E;
	212  :   D;
	213  :   C;
	214  :   B;
	215  :   A;
	216  :   9;
	217  :   8;
	218  :   7;
	219  :   6;
	21a  :   5;
	21b  :   4;
	21c  :   3;
	21d  :   2;
	21e  :   1;
	21f  :   0;
	220  :   F;
	221  :   E;
	222  :   D;
	223  :   C;
	224  :   B;
	225  :   A;
	226  :   9;
	227  :   8;
	228  :   7;
	229  :   6;
	22a  :   5;
	22b  :   4;
	22c  :   3;
	22d  :   2;
	22e  :   1;
	22f  :   0;
	230  :   F;
	231  :   E;
	232  :   D;
	233  :   C;
	234  :   B;
	235  :   A;
	236  :   9;
	237  :   8;
	238  :   7;
	239  :   6;
	23a  :   5;
	23b  :   4;
	23c  :   3;
	23d  :   2;
	23e  :   1;
	23f  :   0;
	240  :   F;
	241  :   E;
	242  :   D;
	243  :   C;
	244  :   B;
	245  :   A;
	246  :   9;
	247  :   8;
	248  :   7;
	249  :   6;
	24a  :   5;
	24b  :   4;
	24c  :   3;
	24d  :   2;
	24e  :   1;
	24f  :   0;
	250  :   F;
	251  :   E;
	252  :   D;
	253  :   C;
	254  :   B;
	255  :   A;
	256  :   9;
	257  :   8;
	258  :   7;
	259  :   6;
	25a  :   5;
	25b  :   4;
	25c  :   3;
	25d  :   2;
	25e  :   1;
	25f  :   0;
	260  :   F;
	261  :   E;
	262  :   D;
	263  :   C;
	264  :   B;
	265  :   A;
	266  :   9;
	267  :   8;
	268  :   7;
	269  :   6;
	26a  :   5;
	26b  :   4;
	26c  :   3;
	26d  :   2;
	26e  :   1;
	26f  :   0;
	270  :   F;
	271  :   E;
	272  :   D;
	273  :   C;
	274  :   B;
	275  :   A;
	276  :   9;
	277  :   8;
	278  :   7;
	279  :   6;
	27a  :   5;
	27b  :   4;
	27c  :   3;
	27d  :   2;
	27e  :   1;
	27f  :   0;
	280  :   F;
	281  :   E;
	282  :   D;
	283  :   C;
	284  :   B;
	285  :   A;
	286  :   9;
	287  :   8;
	288  :   7;
	289  :   6;
	28a  :   5;
	28b  :   4;
	28c  :   3;
	28d  :   2;
	28e  :   1;
	28f  :   0;
	290  :   F;
	291  :   E;
	292  :   D;
	293  :   C;
	294  :   B;
	295  :   A;
	296  :   9;
	297  :   8;
	298  :   7;
	299  :   6;
	29a  :   5;
	29b  :   4;
	29c  :   3;
	29d  :   2;
	29e  :   1;
	29f  :   0;
	2a0  :   F;
	2a1  :   E;
	2a2  :   D;
	2a3  :   C;
	2a4  :   B;
	2a5  :   A;
	2a6  :   9;
	2a7  :   8;
	2a8  :   7;
	2a9  :   6;
	2aa  :   5;
	2ab  :   4;
	2ac  :   3;
	2ad  :   2;
	2ae  :   1;
	2af  :   0;
	2b0  :   F;
	2b1  :   E;
	2b2  :   D;
	2b3  :   C;
	2b4  :   B;
	2b5  :   A;
	2b6  :   9;
	2b7  :   8;
	2b8  :   7;
	2b9  :   6;
	2ba  :   5;
	2bb  :   4;
	2bc  :   3;
	2bd  :   2;
	2be  :   1;
	2bf  :   0;
	2c0  :   F;
	2c1  :   E;
	2c2  :   D;
	2c3  :   C;
	2c4  :   B;
	2c5  :   A;
	2c6  :   9;
	2c7  :   8;
	2c8  :   7;
	2c9  :   6;
	2ca  :   5;
	2cb  :   4;
	2cc  :   3;
	2cd  :   2;
	2ce  :   1;
	2cf  :   0;
	2d0  :   F;
	2d1  :   E;
	2d2  :   D;
	2d3  :   C;
	2d4  :   B;
	2d5  :   A;
	2d6  :   9;
	2d7  :   8;
	2d8  :   7;
	2d9  :   6;
	2da  :   5;
	2db  :   4;
	2dc  :   3;
	2dd  :   2;
	2de  :   1;
	2df  :   0;
	2e0  :   F;
	2e1  :   E;
	2e2  :   D;
	2e3  :   C;
	2e4  :   B;
	2e5  :   A;
	2e6  :   9;
	2e7  :   8;
	2e8  :   7;
	2e9  :   6;
	2ea  :   5;
	2eb  :   4;
	2ec  :   3;
	2ed  :   2;
	2ee  :   1;
	2ef  :   0;
	2f0  :   F;
	2f1  :   E;
	2f2  :   D;
	2f3  :   C;
	2f4  :   B;
	2f5  :   A;
	2f6  :   9;
	2f7  :   8;
	2f8  :   7;
	2f9  :   6;
	2fa  :   5;
	2fb  :   4;
	2fc  :   3;
	2fd  :   2;
	2fe  :   1;
	2ff  :   0;
	300  :   F;
	301  :   E;
	302  :   D;
	303  :   C;
	304  :   B;
	305  :   A;
	306  :   9;
	307  :   8;
	308  :   7;
	309  :   6;
	30a  :   5;
	30b  :   4;
	30c  :   3;
	30d  :   2;
	30e  :   1;
	30f  :   0;
	310  :   F;
	311  :   E;
	312  :   D;
	313  :   C;
	314  :   B;
	315  :   A;
	316  :   9;
	317  :   8;
	318  :   7;
	319  :   6;
	31a  :   5;
	31b  :   4;
	31c  :   3;
	31d  :   2;
	31e  :   1;
	31f  :   0;
	320  :   F;
	321  :   E;
	322  :   D;
	323  :   C;
	324  :   B;
	325  :   A;
	326  :   9;
	327  :   8;
	328  :   7;
	329  :   6;
	32a  :   5;
	32b  :   4;
	32c  :   3;
	32d  :   2;
	32e  :   1;
	32f  :   0;
	330  :   F;
	331  :   E;
	332  :   D;
	333  :   C;
	334  :   B;
	335  :   A;
	336  :   9;
	337  :   8;
	338  :   7;
	339  :   6;
	33a  :   5;
	33b  :   4;
	33c  :   3;
	33d  :   2;
	33e  :   1;
	33f  :   0;
	340  :   F;
	341  :   E;
	342  :   D;
	343  :   C;
	344  :   B;
	345  :   A;
	346  :   9;
	347  :   8;
	348  :   7;
	349  :   6;
	34a  :   5;
	34b  :   4;
	34c  :   3;
	34d  :   2;
	34e  :   1;
	34f  :   0;
	350  :   F;
	351  :   E;
	352  :   D;
	353  :   C;
	354  :   B;
	355  :   A;
	356  :   9;
	357  :   8;
	358  :   7;
	359  :   6;
	35a  :   5;
	35b  :   4;
	35c  :   3;
	35d  :   2;
	35e  :   1;
	35f  :   0;
	360  :   F;
	361  :   E;
	362  :   D;
	363  :   C;
	364  :   B;
	365  :   A;
	366  :   9;
	367  :   8;
	368  :   7;
	369  :   6;
	36a  :   5;
	36b  :   4;
	36c  :   3;
	36d  :   2;
	36e  :   1;
	36f  :   0;
	370  :   F;
	371  :   E;
	372  :   D;
	373  :   C;
	374  :   B;
	375  :   A;
	376  :   9;
	377  :   8;
	378  :   7;
	379  :   6;
	37a  :   5;
	37b  :   4;
	37c  :   3;
	37d  :   2;
	37e  :   1;
	37f  :   0;
	380  :   F;
	381  :   E;
	382  :   D;
	383  :   C;
	384  :   B;
	385  :   A;
	386  :   9;
	387  :   8;
	388  :   7;
	389  :   6;
	38a  :   5;
	38b  :   4;
	38c  :   3;
	38d  :   2;
	38e  :   1;
	38f  :   0;
	390  :   F;
	391  :   E;
	392  :   D;
	393  :   C;
	394  :   B;
	395  :   A;
	396  :   9;
	397  :   8;
	398  :   7;
	399  :   6;
	39a  :   5;
	39b  :   4;
	39c  :   3;
	39d  :   2;
	39e  :   1;
	39f  :   0;
	3a0  :   F;
	3a1  :   E;
	3a2  :   D;
	3a3  :   C;
	3a4  :   B;
	3a5  :   A;
	3a6  :   9;
	3a7  :   8;
	3a8  :   7;
	3a9  :   6;
	3aa  :   5;
	3ab  :   4;
	3ac  :   3;
	3ad  :   2;
	3ae  :   1;
	3af  :   0;
	3b0  :   F;
	3b1  :   E;
	3b2  :   D;
	3b3  :   C;
	3b4  :   B;
	3b5  :   A;
	3b6  :   9;
	3b7  :   8;
	3b8  :   7;
	3b9  :   6;
	3ba  :   5;
	3bb  :   4;
	3bc  :   3;
	3bd  :   2;
	3be  :   1;
	3bf  :   0;
	3c0  :   F;
	3c1  :   E;
	3c2  :   D;
	3c3  :   C;
	3c4  :   B;
	3c5  :   A;
	3c6  :   9;
	3c7  :   8;
	3c8  :   7;
	3c9  :   6;
	3ca  :   5;
	3cb  :   4;
	3cc  :   3;
	3cd  :   2;
	3ce  :   1;
	3cf  :   0;
	3d0  :   F;
	3d1  :   E;
	3d2  :   D;
	3d3  :   C;
	3d4  :   B;
	3d5  :   A;
	3d6  :   9;
	3d7  :   8;
	3d8  :   7;
	3d9  :   6;
	3da  :   5;
	3db  :   4;
	3dc  :   3;
	3dd  :   2;
	3de  :   1;
	3df  :   0;
	3e0  :   F;
	3e1  :   E;
	3e2  :   D;
	3e3  :   C;
	3e4  :   B;
	3e5  :   A;
	3e6  :   9;
	3e7  :   8;
	3e8  :   7;
	3e9  :   6;
	3ea  :   5;
	3eb  :   4;
	3ec  :   3;
	3ed  :   2;
	3ee  :   1;
	3ef  :   0;
	3f0  :   F;
	3f1  :   E;
	3f2  :   D;
	3f3  :   C;
	3f4  :   B;
	3f5  :   A;
	3f6  :   9;
	3f7  :   8;
	3f8  :   7;
	3f9  :   6;
	3fa  :   5;
	3fb  :   4;
	3fc  :   3;
	3fd  :   2;
	3fe  :   1;
	3ff  :   0;
END;
