|COADEXP5
do0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
da0 => 2114:inst1.data0
da0 => 2114:inst.data0
da1 => 2114:inst1.data1
da1 => 2114:inst.data1
da2 => 2114:inst1.data2
da2 => 2114:inst.data2
da3 => 2114:inst1.data3
da3 => 2114:inst.data3
IO => 2114:inst1.I/O
IO => 2114:inst.I/O
EN => inst2.IN0
EN => 2114:inst.EN
CLK => 2114:inst1.CLK
CLK => 2114:inst.CLK
ad0 => 2114:inst1.addr[0]
ad0 => 2114:inst.addr[0]
ad1 => 2114:inst1.addr[1]
ad1 => 2114:inst.addr[1]
ad2 => 2114:inst1.addr[2]
ad2 => 2114:inst.addr[2]
ad3 => 2114:inst1.addr[3]
ad3 => 2114:inst.addr[3]
ad4 => 2114:inst1.addr[4]
ad4 => 2114:inst.addr[4]
ad5 => 2114:inst1.addr[5]
ad5 => 2114:inst.addr[5]
ad6 => 2114:inst1.addr[6]
ad6 => 2114:inst.addr[6]
ad7 => 2114:inst1.addr[7]
ad7 => 2114:inst.addr[7]
ad8 => 2114:inst1.addr[8]
ad8 => 2114:inst.addr[8]
ad9 => 2114:inst1.addr[9]
ad9 => 2114:inst.addr[9]
do1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
do2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
do3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|COADEXP5|2114:inst1
dataOUT0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I/O => RAM:inst.wren
I/O => inst1.IN0
EN => inst2.IN0
EN => inst1.IN1
EN => inst8.IN0
CLK => inst2.IN1
addr[0] => RAM:inst.address[0]
addr[1] => RAM:inst.address[1]
addr[2] => RAM:inst.address[2]
addr[3] => RAM:inst.address[3]
addr[4] => RAM:inst.address[4]
addr[5] => RAM:inst.address[5]
addr[6] => RAM:inst.address[6]
addr[7] => RAM:inst.address[7]
addr[8] => RAM:inst.address[8]
addr[9] => RAM:inst.address[9]
data0 => inst3.DATAIN
data1 => inst4.DATAIN
data2 => inst5.DATAIN
data3 => inst6.DATAIN
dataOUT1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
dataOUT2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
dataOUT3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|COADEXP5|2114:inst1|RAM:inst
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|COADEXP5|2114:inst1|RAM:inst|altsyncram:altsyncram_component
wren_a => altsyncram_vta1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vta1:auto_generated.data_a[0]
data_a[1] => altsyncram_vta1:auto_generated.data_a[1]
data_a[2] => altsyncram_vta1:auto_generated.data_a[2]
data_a[3] => altsyncram_vta1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vta1:auto_generated.address_a[0]
address_a[1] => altsyncram_vta1:auto_generated.address_a[1]
address_a[2] => altsyncram_vta1:auto_generated.address_a[2]
address_a[3] => altsyncram_vta1:auto_generated.address_a[3]
address_a[4] => altsyncram_vta1:auto_generated.address_a[4]
address_a[5] => altsyncram_vta1:auto_generated.address_a[5]
address_a[6] => altsyncram_vta1:auto_generated.address_a[6]
address_a[7] => altsyncram_vta1:auto_generated.address_a[7]
address_a[8] => altsyncram_vta1:auto_generated.address_a[8]
address_a[9] => altsyncram_vta1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vta1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vta1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vta1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vta1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vta1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|COADEXP5|2114:inst1|RAM:inst|altsyncram:altsyncram_component|altsyncram_vta1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|COADEXP5|2114:inst
dataOUT0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I/O => RAM:inst.wren
I/O => inst1.IN0
EN => inst2.IN0
EN => inst1.IN1
EN => inst8.IN0
CLK => inst2.IN1
addr[0] => RAM:inst.address[0]
addr[1] => RAM:inst.address[1]
addr[2] => RAM:inst.address[2]
addr[3] => RAM:inst.address[3]
addr[4] => RAM:inst.address[4]
addr[5] => RAM:inst.address[5]
addr[6] => RAM:inst.address[6]
addr[7] => RAM:inst.address[7]
addr[8] => RAM:inst.address[8]
addr[9] => RAM:inst.address[9]
data0 => inst3.DATAIN
data1 => inst4.DATAIN
data2 => inst5.DATAIN
data3 => inst6.DATAIN
dataOUT1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
dataOUT2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
dataOUT3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|COADEXP5|2114:inst|RAM:inst
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|COADEXP5|2114:inst|RAM:inst|altsyncram:altsyncram_component
wren_a => altsyncram_vta1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vta1:auto_generated.data_a[0]
data_a[1] => altsyncram_vta1:auto_generated.data_a[1]
data_a[2] => altsyncram_vta1:auto_generated.data_a[2]
data_a[3] => altsyncram_vta1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vta1:auto_generated.address_a[0]
address_a[1] => altsyncram_vta1:auto_generated.address_a[1]
address_a[2] => altsyncram_vta1:auto_generated.address_a[2]
address_a[3] => altsyncram_vta1:auto_generated.address_a[3]
address_a[4] => altsyncram_vta1:auto_generated.address_a[4]
address_a[5] => altsyncram_vta1:auto_generated.address_a[5]
address_a[6] => altsyncram_vta1:auto_generated.address_a[6]
address_a[7] => altsyncram_vta1:auto_generated.address_a[7]
address_a[8] => altsyncram_vta1:auto_generated.address_a[8]
address_a[9] => altsyncram_vta1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vta1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vta1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vta1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vta1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vta1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|COADEXP5|2114:inst|RAM:inst|altsyncram:altsyncram_component|altsyncram_vta1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


